# raw-player

./: .gitignore  AppDelegate.cs  ApplyVersion.ps1  ApplyVersion.sh  LICENSE  Main.cs  MainMenu.xib  MainWindow.xib  MainWindowController.cs  OpenGLLayer.cs  Player.UI.macOS.csproj  Player.Windows.sln  Player.macOS.sln  README.md
.github/workflows/: ci-macos.yml  ci.yml  publish.yml  release.yml
Audio/Common/: IContainer.cs  IContext.cs  IMediaClock.cs  ITrack.cs  Player.Audio.csproj
Audio/Windows/: Context.cs  Player.Audio.Windows.csproj  TrackWAV.cs
Audio/macOS/: Context.cs  Player.Audio.macOS.csproj  TrackWAV.cs
Core/: Error.cs  IPlayerWindow.cs  Player.Core.csproj  Resource.cs
Core/Clip/: Clip.cs  ClipBlackmagicRAW.cs  ClipCinemaDNG.cs  Essence.cs  IClip.cs  RawParameters.cs
Core/Decoders/: Jpeg.cs  LJ92.cs  Unpack.cs
Core/IO/: DNGReader.cs  IMetadata.cs  Metadata.cs  SMPTETimeCode.cs
Core/IO/DNG/: Metadata.cs  Reader.cs  Tags.cs
Core/IO/LUT/: ILUT.cs  LUT3D.cs
Core/Maths/: Dimensions.cs  Matrix.cs  Rational.cs  TimeCode.cs  Vector.cs
Core/Maths/Color/: Illuminant.cs  Matrix.cs  Profile.cs  Temperature.cs
Core/Playback/: Essence.cs  IPlayback.cs  Playback.cs  PlaybackCinemaDNG.cs  PlaybackTimer.cs  Worker.cs
Core/Playback/Clip/: CinemaDNGClip.cs  Clip.cs  ClipCinemaDNG.cs  IClip.cs
Core/Playback/Sequence/: ISequenceStream.cs  SequenceFrame.cs  SequenceFrameDNG.cs  SequenceFrameRAW.cs  SequenceStream.cs  SequenceStreamWorker.cs
Core/Playback/Stream/: ISequenceStream.cs  SequenceFrame.cs  SequenceStream.cs  SequenceStreamDNG.cs
Core/Resources/: License.txt
Core/Resources/CL/: ComputeDefines.cl.h  ComputeFunctions.cl.h  ComputeMaths.cl.h  ComputeTypes.cl.h  Debayer.cl.h  Gamma.cl.h  HighlightRecovery.cl.h  PipelineCinemaDNG.cl  RollOff.cl.h  ToneMapOperator.cl.h
Core/Resources/GLSL/: Blit.glsl  DebayerDraft.glsl.h  Gamma.glsl.h  HighlightRecovery.glsl.h  Luminance.glsl.h  PipelineCinemaDNG.glsl  ProxyDebayer.glsl.h  RollOff.glsl.h  ToneMap.glsl.h
Core/Resources/LUT/: RWG_Log3G10 to REC709_BT1886 with LOW_CONTRAST and R_3_Soft size_33 v1.13.cube  RWG_Log3G10_to_REC709_BT1886_with_LOW_CONTRAST_and_R_3_Soft_size_33.cube
Decoders/: Api.h
Decoders/Decoders.macOS.xcworkspace/: contents.xcworkspacedata
Decoders/JPEG/: Makefile  README  coeffs.c  coeffs.h  common.c  common.h  decoder.c  encoder.c  frame.c  frame.h  huffman.c  huffman.h  imgproc.c  imgproc.h  io.c  io.h  mjpeg.h
Decoders/Jpeg/: GetDependancies.ps1  GetDependancies.sh  GetLibrary.ps1  GetLibrary.sh  Jpeg.Windows.vcxproj  Jpeg.Windows.vcxproj.filters  JpegMarker.h  LJ92.Windows.vcxproj  LosslessJpeg.cpp  LosslessJpeg.h  LossyJpeg.cpp  LossyJpeg.h
Decoders/Jpeg/Jpeg.macOS.xcodeproj/: project.pbxproj
Decoders/Jpeg/Jpeg.macOS.xcodeproj/xcshareddata/xcschemes/: Jpeg.xcscheme
Decoders/LJ92/: JpegMarker.h  LJ92.Windows.vcxproj  LJ92.Windows.vcxproj.filters  LJ92.cpp  LJ92.h
Decoders/LJ92/LJ92.macOS.xcodeproj/: project.pbxproj
Decoders/LJ92/LJ92.macOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Decoders/LJ92/LJ92.macOS.xcodeproj/xcshareddata/xcschemes/: LJ92.xcscheme
Decoders/Unpack/: Unpack.Windows.vcxproj  Unpack.Windows.vcxproj.filters  Unpack.cpp  Unpack.h
Decoders/Unpack/Unpack.macOS.xcodeproj/: project.pbxproj
Decoders/Unpack/Unpack.macOS.xcodeproj/xcshareddata/xcschemes/: Unpack.xcscheme
GPU/Common/: Format.cs  Orientation.cs  Player.GPU.csproj
GPU/Common/Compute/: IBuffer.cs  IContext.cs  IImage.cs  IProgram.cs  IQueue.cs
GPU/Common/Render/: IBuffer.cs  IContext.cs  IShader.cs  ITexture.cs  IVertexBuffer.cs  VertexFormat.cs
GPU/OpenCL/: Player.GPU.OpenCL.Windows.csproj  Player.GPU.OpenCL.csproj
GPU/OpenCL/Compute/: Buffer.cs  Context.cs  Image.cs  Image1D.cs  Image2D.cs  Image3D.cs  Program.cs  Queue.cs
GPU/OpenGL/: Player.GPU.OpenGL.csproj  Player.GPU.OpenGL.macOS.csproj
GPU/OpenGL/Render/: Context.cs  Shader.cs  Texture.cs  VertexBuffer.cs
Installer/: Installer.vdproj
UI/Common/: Player.UI.csproj  PlayerApplication.cs  RecentFiles.cs
UI/Common/Theme/: DefaultTheme.cs  DefaultThemeDark.cs  ITheme.cs
UI/Common/Window/: INativeWindow.cs  PlayerWindow.cs  WindowLogic.cs
UI/Windows/: App.xaml  App.xaml.cs  AspectRatioWindow.cs  DefaultWindowsTheme.cs  NativePlayerWindow.xaml  NativePlayerWindow.xaml.cs  Player.UI.Windows.csproj  PlayerWindow.xaml  PlayerWindow.xaml.cs  ShowInExplorer.cs
UI/Windows/Properties/PublishProfiles/: Windows x64 Single File.pubxml
UI/macOS/: App.cs  AppDelegate.cs  DraggableView.cs  Entitlements.plist  Extensions.cs  Info.plist  MainMenu.xib.designer.cs  MainWindow.cs  MainWindow.xib.designer.cs  MyView.cs  NativePlayerWindow.cs  NativePlayerWindow.xib  NativePlayerWindow.xib.designer.cs  OpenGLLayer.cs  PlaybackControlsView.cs  Player.UI.macOS.csproj  PlayerMenu.xib  PlayerMenu.xib.designer.cs  PlayerView.cs  PlayerWindow.cs  PlayerWindow.xib  PlayerWindow.xib.designer.cs  PlayerWindowController.cs  Product.plist  SeekSlider.cs  SeekSlider.designer.cs  app.config
UI/macOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
UI/macOS/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
