<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="OCTOPUS RAW Player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" tabbingMode="disallowed" id="2" customClass="NativePlayerWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="131" y="74" width="960" height="540"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="520" height="120"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView identifier="playerView" id="8" customClass="PlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView identifier="playbackControls" id="gPa-RO-80N" customClass="PlaybackControlsView">
                                <rect key="frame" x="239" y="20" width="480" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider identifier="seekBar" verticalHuggingPriority="750" id="QCu-tS-Z3a">
                                        <rect key="frame" x="20" y="7" width="440" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <sliderCell key="cell" controlSize="mini" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="k1N-l9-lkp"/>
                                    </slider>
                                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-4K-wgY">
                                        <rect key="frame" x="261" y="32" width="27.5" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="forward.fill" catalog="system" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="S0o-x3-Jf1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="40"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="ButtonClick:" target="8" id="BiL-GE-kJ2"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-bL-YGD">
                                        <rect key="frame" x="191" y="32" width="27.5" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="backward.fill" catalog="system" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="ZVu-TT-ZiP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="40"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="ButtonClick:" target="8" id="6t9-W5-jaR"/>
                                        </connections>
                                    </button>
                                    <button identifier="playButton" autoresizesSubviews="NO" wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                        <rect key="frame" x="226" y="32" width="28.5" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="play.fill" catalog="system" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="10">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="40"/>
                                            <imageReference key="alternateImage" image="play.fill" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="ButtonClick:" target="8" id="TmO-vu-s0h"/>
                                        </connections>
                                    </button>
                                    <button identifier="pauseButton" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-Rp-6dC">
                                        <rect key="frame" x="226" y="32.5" width="28" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="pause.fill" catalog="system" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="Yba-nA-8HD">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="40"/>
                                            <imageReference key="alternateImage" image="pause.fill" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="ButtonClick:" target="8" id="Q1S-kP-jMN"/>
                                        </connections>
                                    </button>
                                    <textField identifier="timeCodeLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-sg-6r8">
                                        <rect key="frame" x="20" y="43" width="84" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="left" title="00:00:00:00" usesSingleLineMode="YES" id="1gN-C3-H88">
                                            <font key="font" size="15" name="HelveticaNeue"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField identifier="durationLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C7-9t-Dgn">
                                        <rect key="frame" x="397" y="43" width="63" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="00:00:00" usesSingleLineMode="YES" id="mCD-N5-rDO">
                                            <font key="font" size="15" name="HelveticaNeue"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="138"/>
        </window>
    </objects>
    <resources>
        <image name="backward.fill" catalog="system" width="19" height="12"/>
        <image name="forward.fill" catalog="system" width="19" height="12"/>
        <image name="pause.fill" catalog="system" width="14" height="17"/>
        <image name="play.fill" catalog="system" width="12" height="13"/>
    </resources>
</document>
