<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="533" id="534"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="OCTOPUS RAW Player" id="56">
                    <menu key="submenu" title="OCTOPUS RAW Player" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About OCTOPUS RAW Player" identifier="about" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doClick:" target="-1" id="Ywt-p8-WGH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." identifier="checkForUpdates" id="v8Z-Y4-59R">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doClick:" target="-1" id="CfH-1J-T5g"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide OCTOPUS RAW Player" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit OCTOPUS RAW Player" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open CinemaDNG Sequence..." keyEquivalent="o" identifier="openCinemaDNG" id="4Ld-fG-0SO">
                                <connections>
                                    <action selector="doClick:" target="-1" id="94W-mI-Q6w"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" identifier="openRecent" id="5co-Zb-qVp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" autoenablesItems="NO" identifier="openRecent" id="qrp-Jb-ncl">
                                    <items>
                                        <menuItem title="Clear Menu" identifier="clearRecent" id="126">
                                            <connections>
                                                <action selector="doClick:" target="-1" id="gdJ-xF-vNc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Clip" identifier="clip" id="nlY-NV-0CE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Clip" autoenablesItems="NO" id="g5h-A5-szt">
                        <items>
                            <menuItem title="White Balance" identifier="whiteBalance" id="dK8-Xn-3zd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="White Balance" autoenablesItems="NO" id="Ag3-bp-hdQ">
                                    <items>
                                        <menuItem title="As Shot" state="on" identifier="whiteBalanceAsShot" id="ErP-Ud-EgS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="Sxi-Mc-jcE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="GEP-bF-xuh"/>
                                        <menuItem title="Shade" identifier="whiteBalanceShade" id="7xl-fr-Mir">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="Vra-NL-dqp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cloud" identifier="whiteBalanceCloud" id="28d-8B-eFf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="aTS-b4-PSw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Daylight" identifier="whiteBalanceDaylight" id="cmt-sK-vPF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="eD0-75-bf3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fluorescent" identifier="whiteBalanceFluorescent" id="kPG-Le-xkS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="I69-mF-evU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tungsten" identifier="whiteBalanceTungsten" id="i7I-O0-aoo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="wn7-Gu-uH6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Exposure (+/-)" id="4VW-68-263">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Exposure (+/-)" autoenablesItems="NO" id="dBv-j7-BpI">
                                    <items>
                                        <menuItem title="As Shot" state="on" identifier="exposureAsShot" id="z6P-NH-R9F">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="DrJ-yn-Ofx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Lrt-zb-Jbo"/>
                                        <menuItem title="-2" identifier="exposureMinusTwo" id="VgB-Zs-hGf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="3rG-H8-lFe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="-1" identifier="exposureMinusOne" id="Rhx-hk-lPG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="Flt-iU-J9X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title=" 0" identifier="exposureZero" id="d3D-HR-RqB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="nPQ-do-rxH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="+1" identifier="exposurePlusOne" id="V5L-M2-Vwm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="Bgi-ni-LSu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="+2" identifier="exposurePlusTwo" id="QgI-HT-n1Y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="qwm-Qq-oF5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="14H-78-4wj"/>
                            <menuItem title="Advanced" id="U2t-Ra-MCz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Advanced" autoenablesItems="NO" id="Hq3-64-8Xz">
                                    <items>
                                        <menuItem title="Highlight Recovery" state="on" identifier="highlightRecovery" id="0RH-ef-GfV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="OtX-mV-fON"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Highlight Roll-Off" identifier="highlightRollOff" id="wg2-Oo-dfB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Highlight Roll-Off" autoenablesItems="NO" id="Tea-DF-VXZ">
                                                <items>
                                                    <menuItem title="Low" state="on" identifier="highlightRollOffLow" id="J3I-XL-fIO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="doClick:" target="-1" id="nTz-27-LyF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="High" identifier="highlightRollOffHigh" id="ptx-9v-eD5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="doClick:" target="-1" id="k9B-dt-KUG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="YPX-oZ-Gaa"/>
                                                    <menuItem title="None" identifier="highlightRollOffNone" id="Od0-PV-GVz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="doClick:" target="-1" id="A4b-0N-3fL"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xbm-xX-IAi"/>
                                        <menuItem title="Rec. 709 Tone Mapping" state="on" identifier="toneMapping" id="gg4-7T-KrU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="ipt-CK-TT3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rec. 709 Gamut Compression" state="on" identifier="gamutCompression" id="Bb8-Ff-p8d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="RV7-Xp-YVs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Pi5-6R-WX8"/>
                                        <menuItem title="Colour Space" identifier="colorSpace" id="2xo-Ss-oAQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Colour Space" autoenablesItems="NO" id="M6W-lh-LJU">
                                                <items>
                                                    <menuItem title="Rec. 709" state="on" id="Hpt-Er-0fm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Gamma" id="fzd-aC-qTf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Gamma" autoenablesItems="NO" id="EUI-dm-rDn">
                                                <items>
                                                    <menuItem title="Rec. 709" state="on" id="AB4-5t-Ttm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EOm-GO-jN2"/>
                                        <menuItem title="Debayer Quality" identifier="debayerQuality" id="HyW-ya-0rj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Debayer Quality" autoenablesItems="NO" id="rJi-tD-DtO">
                                                <items>
                                                    <menuItem title="Draft" state="on" identifier="debayerQualityDraft" id="e3x-Lp-frU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Best (Not Available)" enabled="NO" identifier="debayerQualityBest" id="zW4-2i-ZIb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5lW-pJ-xD9"/>
                            <menuItem title="Metadata..." identifier="metadata" id="4L7-2y-W5k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doClick:" target="-1" id="4wF-tA-Fto"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296"/>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Visit OCTOPUS RAW Player Website" keyEquivalent="?" identifier="visitWebsite" id="492">
                                <connections>
                                    <action selector="doClick:" target="-1" id="pbh-Jq-cz6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Join Us on Social Media" id="0aO-Tq-r9a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="tuu-Gv-cqa">
                                    <items>
                                        <menuItem title="Instagram" identifier="visitInstagram" id="Od0-UG-mf6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="s2j-bu-GfL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="YouTube" identifier="visitYoutube" id="7HZ-lk-17m">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="a8G-Tj-BMl"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="RNX-nM-Buc"/>
                            <menuItem title="Develop" id="VUQ-Pe-mhU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Develop" id="NmR-MM-27w">
                                    <items>
                                        <menuItem title="OCTOPUSCINEMA GitHub" identifier="visitGithub" id="Jbe-n4-Osj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="8dt-P4-CpR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wvb-nc-IvL"/>
                            <menuItem title="Troubleshooting" id="HDd-Sb-3fM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Troubleshooting" id="UsH-DQ-H64">
                                    <items>
                                        <menuItem title="OpenGL Information" identifier="openglInfo" id="uqk-dL-XO0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="WwH-hd-qqp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="View Log" identifier="viewLog" id="M1v-Tz-2Dt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doClick:" target="-1" id="H3G-39-W04"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6ma-fc-dVg"/>
                            <menuItem title="License" identifier="license" id="oyK-hq-jKP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doClick:" target="-1" id="ZuB-99-AXf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="149"/>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="533" customClass="AppDelegate"/>
    </objects>
</document>
