<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Octopus.Player.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Decode\**" />
    <EmbeddedResource Remove="Decode\**" />
    <None Remove="Decode\**" />
    <None Remove="Maths\" />
    <None Remove="Maths\Colour\" />
    <None Remove="IO\DNG\" />
    <None Remove="Playback\Item\" />
    <None Remove="Resources\GLSL\blit.vert" />
    <None Remove="Resources\GLSL\PipelineCinemaDNG.glsl" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TiffLibrary" />
    <None Remove="IO\" />
    <None Remove="Playback\" />
    <None Remove="Decode\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GLSL\PipelineCinemaDNG.glsl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.7.2" />
    <PackageReference Include="TiffLibrary" Version="0.6.65" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Decoders\" />
    <Folder Include="Maths\Colour\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GPU\Common\Player.GPU.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
