<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Octopus.Player.Core</RootNamespace>
	<NrtRevisionFormat>{semvertag+chash}</NrtRevisionFormat>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ReleaseVersion>1.0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Decode\**" />
    <EmbeddedResource Remove="Decode\**" />
    <None Remove="Decode\**" />
    <None Remove="Maths\" />
    <None Remove="Maths\Colour\" />
    <None Remove="IO\DNG\" />
    <None Remove="Playback\Item\" />
    <None Remove="Resources\CL\ComputeDefines.cl.h" />
    <None Remove="Resources\CL\ComputeMaths.cl.h" />
    <None Remove="Resources\CL\ComputeTypes.cl.h" />
    <None Remove="Resources\CL\Debayer.cl.h" />
    <None Remove="Resources\CL\PipelineCinemaDNG.cl" />
    <None Remove="Resources\GLSL\Blit.glsl" />
    <None Remove="Resources\GLSL\blit.vert" />
    <None Remove="Resources\GLSL\DebayerDraft.glsl.h" />
    <None Remove="Resources\GLSL\Gamma.glsl.h" />
    <None Remove="Resources\GLSL\HighlightRecovery.glsl.h" />
    <None Remove="Resources\GLSL\Luminance.glsl.h" />
    <None Remove="Resources\GLSL\PipelineCinemaDNG.glsl" />
    <None Remove="Resources\GLSL\RollOff.glsl.h" />
    <None Remove="Resources\GLSL\ToneMap.glsl.h" />
    <None Remove="Resources\License.txt" />
    <None Remove="Resources\CL\HighlightRecovery.cl.h" />
    <None Remove="Resources\CL\ComputeFunctions.cl.h" />
    <None Remove="Resources\CL\ComputeRollOff.cl.h" />
    <None Remove="Resources\CL\ComputeToneMapOperator.cl.h" />
    <None Remove="Resources\CL\Gamma.cl.h" />
    <None Remove="IO\LUT\" />
    <None Remove="Resources\LUT\Arri Alexa LogC3 to Rec709.dat" />
    <None Remove="Resources\LUT\Blackmagic Gen 5 Film to Video.cube" />
    <None Remove="Resources\LUT\RWG_Log3G10_to_REC709_BT1886_with_LOW_CONTRAST_and_R_3_Soft_size_33.cube" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TiffLibrary" />
    <None Remove="IO\" />
    <None Remove="Playback\" />
    <None Remove="Decode\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CL\ComputeDefines.cl.h" />
    <EmbeddedResource Include="Resources\CL\ComputeMaths.cl.h" />
    <EmbeddedResource Include="Resources\CL\ComputeTypes.cl.h" />
    <EmbeddedResource Include="Resources\CL\Debayer.cl.h" />
    <EmbeddedResource Include="Resources\CL\PipelineCinemaDNG.cl" />
    <EmbeddedResource Include="Resources\GLSL\Blit.glsl" />
    <EmbeddedResource Include="Resources\GLSL\DebayerDraft.glsl.h" />
    <EmbeddedResource Include="Resources\GLSL\Luminance.glsl.h" />
    <EmbeddedResource Include="Resources\GLSL\Gamma.glsl.h" />
    <EmbeddedResource Include="Resources\GLSL\HighlightRecovery.glsl.h" />
    <EmbeddedResource Include="Resources\GLSL\PipelineCinemaDNG.glsl" />
    <EmbeddedResource Include="Resources\GLSL\RollOff.glsl.h" />
    <EmbeddedResource Include="Resources\GLSL\ToneMap.glsl.h" />
    <EmbeddedResource Include="Resources\License.txt" />
    <EmbeddedResource Include="Resources\CL\HighlightRecovery.cl.h" />
    <EmbeddedResource Include="Resources\CL\ComputeFunctions.cl.h" />
    <EmbeddedResource Include="Resources\CL\RollOff.cl.h" />
    <EmbeddedResource Include="Resources\CL\ToneMapOperator.cl.h" />
    <EmbeddedResource Include="Resources\CL\Gamma.cl.h" />
    <EmbeddedResource Include="Resources\LUT\Arri Alexa LogC3 to Rec709.dat" />
    <EmbeddedResource Include="Resources\LUT\Blackmagic Gen 5 Film to Video.cube" />
    <EmbeddedResource Include="Resources\LUT\RWG_Log3G10_to_REC709_BT1886_with_LOW_CONTRAST_and_R_3_Soft_size_33.cube" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
    <PackageReference Include="TiffLibrary" Version="0.6.65" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Decoders\" />
    <Folder Include="IO\LUT\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GPU\Common\Player.GPU.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
