<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Octopus.Player.Core</RootNamespace>
	<NrtRevisionFormat>{semvertag+chash}</NrtRevisionFormat>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Decode\**" />
    <EmbeddedResource Remove="Decode\**" />
    <None Remove="Decode\**" />
    <None Remove="Maths\" />
    <None Remove="Maths\Colour\" />
    <None Remove="IO\DNG\" />
    <None Remove="Playback\Item\" />
    <None Remove="Resources\CL\ComputeDefines.cl.h" />
    <None Remove="Resources\CL\ComputeTypes.cl.h" />
    <None Remove="Resources\CL\PipelineCinemaDNG.cl" />
    <None Remove="Resources\GLSL\Blit.glsl" />
    <None Remove="Resources\GLSL\blit.vert" />
    <None Remove="Resources\GLSL\DebayerDraft.glsl.h" />
    <None Remove="Resources\GLSL\Gamma.glsl.h" />
    <None Remove="Resources\GLSL\HighlightRecovery.glsl.h" />
    <None Remove="Resources\GLSL\Luminance.glsl.h" />
    <None Remove="Resources\GLSL\PipelineCinemaDNG.glsl" />
    <None Remove="Resources\GLSL\RollOff.glsl.h" />
    <None Remove="Resources\GLSL\ToneMap.glsl.h" />
    <None Remove="Resources\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TiffLibrary" />
    <None Remove="IO\" />
    <None Remove="Playback\" />
    <None Remove="Decode\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CL\ComputeDefines.cl.h" />
    <EmbeddedResource Include="Resources\CL\ComputeTypes.cl.h" />
    <EmbeddedResource Include="Resources\CL\PipelineCinemaDNG.cl" />
    <EmbeddedResource Include="Resources\GLSL\Blit.glsl" />
    <EmbeddedResource Include="Resources\GLSL\DebayerDraft.glsl.h" />
    <EmbeddedResource Include="Resources\GLSL\Luminance.glsl.h" />
    <EmbeddedResource Include="Resources\GLSL\Gamma.glsl.h" />
    <EmbeddedResource Include="Resources\GLSL\HighlightRecovery.glsl.h" />
    <EmbeddedResource Include="Resources\GLSL\PipelineCinemaDNG.glsl" />
    <EmbeddedResource Include="Resources\GLSL\RollOff.glsl.h" />
    <EmbeddedResource Include="Resources\GLSL\ToneMap.glsl.h" />
    <EmbeddedResource Include="Resources\License.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
    <PackageReference Include="TiffLibrary" Version="0.6.65" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Decoders\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GPU\Common\Player.GPU.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
