<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenCL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.KHR" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Player.Core.csproj" />
    <ProjectReference Include="..\Common\Player.GPU.csproj" />
  </ItemGroup>

</Project>
