<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Octopus.Player.GPU.OpenGL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Render\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Player.GPU.csproj" />
  </ItemGroup>
</Project>
